<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dayton</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.js"></script>
  <style>
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>Dayton High School</h1>
    <img src="images/dayton%2520logo.jpg" class="center-block"/>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Student Name</h3>
      <p>A helpful description of this person should go here.</p>
      <p>Two paragraphs are possible</p>
       <a href="student_name.html">
            <button type="button" class="btn btn-primary">See Me</button>
        </a>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Bicycle rights photo booth you probably haven't heard of them, artisan art party occupy distillery biodiesel sartorial listicle whatever tofu....</p>
        <a href="#">
            <button type="button" class="btn btn-primary">See Me</button>
        </a>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Put a bird on it cray Kickstarter, readymade selvage irony keytar fashion axe locavore food truck....</p>
      <p>Chia pug biodiesel. Mixtape asymmetrical gluten-free ...</p>
       <a href="#">
            <button type="button" class="btn btn-primary">See Me</button>
        </a>
    </div>
  </div>
</div>

</body>
</html>
