<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Name</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.js"></script>
  <style>
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1 class="text-center">Student Name</h1>
    <!-- 
        This is a comment. It won't show up on the page.
        Remove the arrows and to place your own image here.
        <img src="images/dayton%2520logo.jpg" class="center-block"/>
    -->
  </div>
  <div class="row">
    <div class="page-header">
        <h2>Starter Page</h2>
    </div>
        <p>Put anything you want here. Go to the <a href="http://getbootstrap.com/examples/theme/">bootstrap site</a> to see some of the buttons and widgets you can add to this page with bootstrap.</p>
    <div class="page-header">
        <h2>Themes</h2>
    </div>
        <p>Once you've some information and made the page yours, advanced students can download some themed versions of bootstrap from <a href="http://bootswatch.com">bootswatch</a> to make your page have it's own look and feel.</p>
    </div>
</div>

</body>
</html>
